<html>
<head>
    <title>sunnychou0326</title>
    <style>
 .container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}


    </style>
</head>
<body>
    <h1>資工系選課表</h1>
    <table id="csie">
        <tr>
            <th>開課單位</th>
            <th>課程名稱</th>
            <th>授課教師</th>
        </tr>
        <tr>
            <td>資工系</td>
            <td>物件導向軟體設計</td>
            <td>黃崇源</td>
        </tr>
        <tr>
            <td>資工系</td>
            <td>計算機網路實驗</td>
            <td>李春良</td>
        </tr>
        <tr>
            <td>資工系</td>
            <td>作業系統實務</td>
            <td>張哲維</td>
        </tr>
        <tr>
            <td>資工系</td>
            <td>生物統計</td>
            <td>陳光武</td>
        </tr>
        <tr>
            <td>資工系</td>
            <td>通訊系統</td>
            <td>陳仁暉</td>
        </tr>
        <tr>
            <td>資工系</td>
            <td>軟硬體專題(2)</td>
            <td>魏志達</td>
        </tr>
    </table>
</body>


<!--<button id="change">Change</button>-->
<button onclick="changeresult()">change</button>
<script>
    function changeresult(){
    var myTable = document.getElementById("csie");
    myTable.rows[1].cells[2].innerHTML="李春良";
}
</script>
</html>

