<!DOCTYPE html>
<html lang="en">
   <html>
<head>
    <title>我的課表</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 3px solid #ddd;
            padding: 6px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        th {
            padding-top: 7px;
            padding-bottom: 7px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
       
    </style>
</head>
<body>
    <h1>我的課表</h1>
    <table id="csie">
        <tr>
            <th>一</th>
            <th>二</th>
            <th>三</th>
            <th>四</th>
            <th>五</th>
        </tr>
        <tr>
            <td>空</td>
            <td>空</td>
            <td>空</td>
            <td>空</td>
            <td>空</td>
        </tr>
        <tr>
            <td>空</td>
            <td> 工數</td>
            <td> 器材</td>
            <td>空</td>
            <td>研究方法</td> 
        </tr>
        <tr>
            <td>空</td>
            <td>工數</td>
            <td>器材</td>
            <td>生命科學</td>
            <td>研究方法</td>
        </tr>
        <tr>
            <td>空</td>
            <td>工數</td>
            <td>器材</td>
            <td>生命科學</td>
            <td>研究方法</td>
        </tr>
        <tr>
            <td>溝通技巧</td>
            <td>空</td>
            <td>空</td>
            <td>空</td>
            <td>生理學</td>
        </tr>
        <tr>
            <td>溝通技巧</td>
            <td>資料庫</td>
            <td>網頁程式</td>
            <td>空</td>
            <td>生理學</td>
        </tr>
       <tr>
            <td>體育</td>
            <td>資料庫</td>
            <td>網頁程式</td>
            <td>空</td>
            <td>生理學</td>
        </tr>
      <tr>
            <td>體育</td>
            <td>資料庫</td>
            <td>網頁程式</td>
            <td>空</td>
            <td>空</td>
        </tr>
    </table>
</body>



</script>
</html>
